[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/cannonBall.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Cannon_ball.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CannonBall" type="Sprite" parent="."]
position = Vector2( 1803, 372 )
texture = ExtResource( 1 )
